[gd_scene load_steps=2 format=3 uid="uid://5aaqhv08537x"]

[ext_resource type="Script" uid="uid://ccdlsabi24mll" path="res://level_selection.gd" id="1_tsd2a"]

[node name="LevelSelection" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_tsd2a")

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -513.0
offset_top = -241.0
offset_right = 513.0
offset_bottom = 266.0
grow_horizontal = 2
grow_vertical = 2
columns = 4

[node name="btnMap1" type="Button" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/outline_size = 0

[node name="btnMap2" type="Button" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/outline_size = 0

[node name="btnMap3" type="Button" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/outline_size = 0

[node name="btnMap4" type="Button" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/outline_size = 0

[node name="btnMap5" type="Button" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/outline_size = 0

[node name="btnMap6" type="Button" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/outline_size = 0

[node name="btnMap7" type="Button" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/outline_size = 0

[node name="btnMap8" type="Button" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/outline_size = 0

[node name="btnMap9" type="Button" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/outline_size = 0

[node name="btnExit" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.985
anchor_right = 1.0
anchor_bottom = 0.025
offset_left = -98.7201
offset_top = 21.0
offset_right = -63.0
offset_bottom = 51.8
grow_horizontal = 0

[connection signal="pressed" from="btnExit" to="." method="_on_exit_pressed"]
