[gd_scene load_steps=6 format=3 uid="uid://b5ssfcnub1pr2"]

[ext_resource type="Script" uid="uid://b24diuyp34mf4" path="res://main_menu.gd" id="1_06t4h"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_06t4h"]
bg_color = Color(0.481789, 0.48179, 0.481789, 0.717647)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rhts7"]
bg_color = Color(0.17, 0.17, 0.17, 0.717647)
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fu7sn"]
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7vrkn"]
bg_color = Color(0.28485, 0.28485, 0.28485, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15
shadow_color = Color(0, 0, 0, 0.827451)

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_06t4h")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -116.0
offset_top = -61.5
offset_right = 116.0
offset_bottom = 61.5
grow_horizontal = 2
grow_vertical = 2

[node name="btnPlay" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_colors/font_hover_pressed_color = Color(0.898039, 0.898039, 0.898039, 1)
theme_override_colors/font_hover_color = Color(0.898039, 0.898039, 0.898039, 1)
theme_override_colors/font_color = Color(0.899258, 0.899258, 0.899258, 1)
theme_override_colors/font_pressed_color = Color(0.6, 0.6, 0.6, 1)
theme_override_font_sizes/font_size = 25
theme_override_styles/hover = SubResource("StyleBoxFlat_06t4h")
theme_override_styles/normal = SubResource("StyleBoxFlat_rhts7")
text = "Play"

[node name="btnSettings" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_colors/font_hover_pressed_color = Color(0.898039, 0.898039, 0.898039, 1)
theme_override_colors/font_hover_color = Color(0.898039, 0.898039, 0.898039, 1)
theme_override_colors/font_color = Color(0.898039, 0.898039, 0.898039, 1)
theme_override_colors/font_pressed_color = Color(0.6, 0.6, 0.6, 1)
theme_override_font_sizes/font_size = 25
theme_override_styles/hover = SubResource("StyleBoxFlat_fu7sn")
theme_override_styles/pressed = SubResource("StyleBoxFlat_7vrkn")
theme_override_styles/normal = SubResource("StyleBoxFlat_rhts7")
text = "Settings"

[node name="btnQuit" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_colors/font_hover_pressed_color = Color(0.898039, 0.898039, 0.898039, 1)
theme_override_colors/font_hover_color = Color(0.898039, 0.898039, 0.898039, 1)
theme_override_colors/font_color = Color(0.898039, 0.898039, 0.898039, 1)
theme_override_colors/font_pressed_color = Color(0.6, 0.6, 0.6, 1)
theme_override_font_sizes/font_size = 25
theme_override_styles/hover = SubResource("StyleBoxFlat_fu7sn")
theme_override_styles/pressed = SubResource("StyleBoxFlat_7vrkn")
theme_override_styles/normal = SubResource("StyleBoxFlat_rhts7")
text = "Quit"

[connection signal="pressed" from="VBoxContainer/btnPlay" to="." method="_on_play_pressed"]
[connection signal="pressed" from="VBoxContainer/btnSettings" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="VBoxContainer/btnQuit" to="." method="_on_quit_pressed"]
